recipe: default.v1

language: "en"

# -------------------------
# NLU Pipeline
# -------------------------
pipeline:
  - name: NLUCommandAdapter # adapter ditambahkan di sini
    url: "http://localhost:3000"

# -------------------------
# Dialogue Policies
# -------------------------
policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 10
    epochs: 200
  - name: RulePolicy

assistant_id: 20250924-045037-leather-model
